<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#f7f7f7"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_version_select"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="模板"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_single_page"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_model"
                android:background="@drawable/background_shape_single_page"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="单页"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/finish_btn_normal" 
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl" >
    </FrameLayout>

</LinearLayout>